@import url('https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;    
}

header{
    background-color: rgba(0,0,0,.9);
    display: flex;
    justify-content: center;
}



.NTIC{
    width: 100%;
    
}

.container {
    display: flex;
    background-color: black;
}



.container__sidebar {
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: 3rem;
    width: 34% ;
    background-image:linear-gradient(to left , #379b37 30% ,#1676ba ) ;
    /* background-color: #338033; */
}

.container__main {
    position: relative;
    display: flex;
    flex: 1;
    background-color: #fff;
    
}
.main__section{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Make it scrollable */
    overflow: auto;
    z-index: 999;
}
.background {
    position: absolute;
    /* height: 79vh; */
	width: 100%;
	height: 100%; 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; 
}

.menuSections{
    position:relative;
    width: 80%;
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color:#fff;
}

.menuSections:first-child{
    margin-top: 3rem;
}

.menuSections .title{
    font-family: 'Changa', sans-serif;
    font-size: 1.5rem;
    line-height:75px;
    text-align: center;
    width: 100%;
    height: 75px;
    border-bottom: solid 1px rgba(255,255,255,.3);
    box-shadow: -1px 3px 5px rgba(0,0,0,.5);
    border-top-left-radius:25px ;
    border-bottom-left-radius:25px ;
    cursor: pointer;
}


.active .title{
    color: #000;
    background-color: #fff;
    box-shadow: none;
}

.active .before,
.active .after{
    width: 10%;
    height: 15%;
    position: relative;
    background-color: #fff;
    
}


.active .before::before,
.active .after::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: #379b37 ;

   
}
.active .before::before{
    border-bottom-right-radius: 50px;
}
.active .after::before{
    border-top-right-radius: 50px;
    
}




.Section{
    display: none;
    margin: 3rem 1rem;
    padding: 2rem 1rem 2rem 1rem;
    width: 80%;
    background-color:#fff;
    border:solid 1px #d5dbd9;
    box-shadow: 0 2px  10px rgba(0,0,0,.3);
   
}

.show{
    display: block !important;
}

form {
    /* z-index: 10; */
    overflow: hidden;
    
}
  
.sectionTitle {
    color: #000;
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
    border-bottom: solid 1px rgba(0,0,0,.3);
    padding-bottom: 1.5rem;
    margin: 3rem 5rem 5.2rem 5rem;
}
  
.input-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}
  
.input {
    width: 70%;
    outline: none;
    background: none;
    padding: 1.1rem 1.8rem;
    color: #000;
    font-weight: 500;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    border: 1px solid #d5dbd9;
    border-radius: 3px;
    margin-left: 1rem;
    
}
.input:focus,
.custom_select:focus{
    border: 1px solid #1676ba;
}

.profile .input::placeholder{
    color : #000
}
  
.input-container label{
    width: 30%;
    font-size: 1.4rem;
    font-weight: 500;
    color: #4d555a;
}

.custom_select{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 37px;
  }
  
.custom_select:before{
    z-index: 1;
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color: #d5dbd9 transparent transparent transparent;
    pointer-events: none;
}
  
.custom_select select{
    position: relative;
    -webkit-appearance: none;
    -moz-appearance:   none;
    appearance:        none;
    outline: none;
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 8px 10px;
    font-size: 15px;
    border: 1px solid #d5dbd9;
    border-radius: 3px;
}



.btn {
    width: 150px;
    padding: 1.4rem 2rem;
    background-color: #1676ba;
    border: 2px solid #d4cece;
    font-size: 1rem;
    color: #fff;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 3rem;
    margin-right: 1rem;
}
  
.btn:hover {
    background-color: transparent;
    color: #000;
}




table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    
    
  }
  
  thead, tbody { 
      display: block; 
      width: 100%;
  }
  
  tbody {
      height: 500px;   
      width: 100%;            
      overflow-y: auto;    /* Trigger vertical scroll    */
      overflow-x: hidden;  /* Hide the horizontal scroll */
  }
  
  td{
      color: #4d555a;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 1.3rem;
      border-bottom: 1px solid #81818140;
  } 
  
  th{
      
      background-color: #1676ba ;
      color: white;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 1.4rem;
      border-right: 5px solid white;
      border-radius: 10px;
  }
  
  
  
  
  td, th {
      width: 150px;
      text-align: left;
      padding: 10px 15px;
      
      
      
  }


  @media screen and (max-width: 960px){

    .sectionTitle{
        margin: 2rem 1rem 2.2rem 1rem ;

    }
    .menuSections .title{
        font-size: 1.1rem;
    }
    .input-container,
    .custom_select{
        flex-direction: column ;
        align-items: flex-start ;
    }
    .input-container > *{
        width: 80% !important ;
        margin-left: 0 ;
        font-size: 1.1rem !important;
    }
    .custom_select > *{
        width: 100% ;
        margin-left: 0 ;
        font-size: 1.1rem ;
    }
}

@media screen and (max-width: 710px){
    .menuSections .title{
        font-size: .9rem ;
    }
    

}
@media screen and (max-width: 600px){
    .menuSections{
        margin: 0 ;
        transform : rotateZ(90deg) ;
          
    }
    .menuSections .title{
        line-height:35px ;
    }
    .menuSections:first-child  .title{
        line-height:75px ;
    }
    .container {
        flex-direction: column ;
        
    }
    .container__sidebar{
        width: 100%;
        flex-direction: row ;
        padding: 0 ;
        background-image:linear-gradient(to top , #379b37 30% ,rgba(51, 128, 51,.5) ) ;
    
    }
    .container__main{
        width: 100% ;
    }
}